
<!DOCTYPE html>

    <head>
        <title> jQuery Crash Course | Ajax</title>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <style>
            body{
                font-size: 17px;
                font-family: ariel;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
       <header>
           <h1>jQuery Crash Course | Ajax</h1>
       </header>
        <div id="container">
            <div id="test"></div>
                
                </div>
        <script>
            $(document).ready(function(){
                
                // $('#test').load('test.html', function(
                //     responseTxt, statusTxt, xhr){
                //         if(statusTxt == "success"){
                //             alert('It went fine.');
                //         }else if(statusTxt == "error"){
                //             alert("Error:"+xhr.statusxt);
                //         }
                //     });
                // same idea
                $.get('test.html', function(data){
                    $('#test').html(data);
                })
            });

        </script>
    </body>
</html> 