

<!DOCTYPE html>

    <head>
        <title> jQuery Crash Course | Selectors</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <style>
            body{
                font-size: 17px;
                font-family: ariel;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }

            #box {
                background: #333;
                color: #fff;
                width: 500px;
                height: 90px;
                padding: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
       <header>
           <h1>jQuery Crash Course | Effects & Animate</h1>
       </header>
        <div id="container">
            <button id="btnFadeOut">Fade Out</button>
            <button id="btnFadeIn">Fade In</button>
            <button id="btnToggle">Fade Toggle</button>  
            
            <hr>

            <div id="box"><h1>Hello World</h1></div>
        </div>

        <script>
            $(document).ready(function() {
                // fade out on click
                $('#btnFadeOut').click(function(){
                    $('#box').fadeOut(3000, function(){
                        $('#btnFadeOut').text('Buh Bye');
                    });
                });
                $('#btnFadeIn').click(function(){
                    $('#box').fadeIn(3000, function(){
                        $('#btnFadeIn').text('Sup');
                    });
                });
            });

        </script>
    </body>
</html> 


<!-- <!DOCTYPE html>

    <head>
        <title> jQuery Crash Course</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <style>
            body{
                font-size: 17px;
                font-family: ariel;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }
            .myClass {
                color: blue;
                background: black;
            }
        </style>
    </head>
    <body>
       <header>
           <h1>jQuery Crash Course | DOM Manipulation</h1>
       </header>
        <div id="container">
                <button id="btn1">Button 1</button>
                <p class="para1">This is a pararaph</p>
                <p class="para2">This is another paragraph</p>
                <div id='myDiv'></div>
                <input type="text" id="newItem">
                <ul id="list">
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                    <li>List Item 4</li>
                </ul>
                <a href="http://google.com">Gooooogle</a>
                <ul id="users"></ul>
                </div>
        <script>
            $(document).ready(function(){
                // $('p.para1').css('color','red');
                // $('p.para1').css({color: 'red', background:'#ccc'});
                // $('p.para2').addClass('myClass');
                // $('p.para2').removeClass('myClass');
                // $('#btn1').click(function(){
                //     $('p.para2').toggleClass('myClass');
                // });
                // //$('#myDiv').text('Hello world');
                // $('#myDiv').html('<h2>Hello world</h2>');
                // alert($('#myDiv').text())
                // $('ul').append('<li> Append List Item</li>');
                // $('ul').prepend('<li> Append List Item</li>');
                // $('.para1').appendTo('.para2');
                // $('.para1').prependTo('.para2');
                // $('ul').before('<h4>Hello</h4>');
                // $('ul').after('<h4>World</h4>');
                // $('ul').empty();
                // $('ul').detach();
                // // atter = attribute
                // // $('a').attr('target', '_blank');
                // // ^ opens in a new window
                // $('a').attr('target', '_blank');
                // alert($('a').attr('href'));
                // $('a').removeAttr('target');
                // $('p').wrap('<h1>');
                // $('p').wrapAll('<h1>');
                    // inouts a new line through text box, 
                    //not saved after reload in current form
                $('#newItem').keyup(function(e){
                    let code =e.which;
                    // code fore enter is 13
                    if(code == 13){
                        e.preventDefault();
                        $('ul').append('<li>'+e.target.value+'</li>')
                    }
                });

                // let myArr =['Brad','Ryan','Tiana','Kelly'];
                // $.each(myArr, function(i, val){
                //     $('#users').append('<li>'+val+'</li>');
                // });

                let newArr=$('ul#list li').toArray();
                $.each(newArr, function(i, val){
                    console.log(val.innerHTML);
                });
            })
        </script>
    </body>
</html>  -->

<!-- Events -->
<!-- <!DOCTYPE html>

    <head>
        <title> jQuery Crash Course | Selectors</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        
        <style>
            body{
                font-size: 17px;
                font-family: ariel;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
       <header>
           <h1>jQuery Crash Course</h1>
       </header>
            <div id="container">
                <h3>Mouse Events</h3>
                <button id="btn1">Button 1</button>
                <button id="btn2">Button 2</button>
                <p class="para1">Lorem ipsum dolor sit amet, consectetur
                     adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris nisi ut 
                     aliquip ex ea commodo consequat. Duis aute irure dolor
                     in reprehenderit in voluptate velit esse cillum dolore
                     eu fugiat nulla pariatur. Excepteur sint occaecat
                     cupidatat non proident, sunt in culpa qui officia 
                     deserunt mollit anim id est laborum.</p>

                <h1 id="coords"></h1>
                <hr>
                <form>
                    <label>Name</label><br>
                    <input type="text" id="name" name="name">
                    <br>
                    <label>Email</label><br>
                    <input type="text" id="email" name="email">
                    <br>
                    <label>Gender</label><br>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Gender is a construct</option>
                    </select>
                    <br>
                    <input type="submit" value="submit">
                </form>
            </div>
        <script>
            // document ready waits for everything to load
            // before actions can be utalized
            $(document).ready(function(){
            // $('#btn1').click(function(){
            //     alert('Button Clicked!');
            // });
            // $('#btn1').on('click', function(){
            //     alert('Second Button Click!');
            // });
            // $('#btn1').on('click', function(){
            //     //$('.para1').hide();
            //     $('.para1').toggle();
            // });
            // $('#btn2').on('click', function(){
            //     $('.para1').show();
            // });
            // $('#btn1').dblclick(function(){
            //     $('.para1').toggle();
            // });
            // $('#btn1').hover(function(){
            //     $('.para1').toggle();
            // });

            //^ hover is shorthand for below
            // $('#btn1').on('mouseenter', function(){
            //     $('.para1').toggle();
            // });
            // $('#btn1').on('mouseleave', function(){
            //     $('.para1').toggle();
            // });
            // -------- 
            // $('#btn1').on('mousemove', function(){
            //     $('.para1').toggle();
            // });
            // $('#btn1').on('mousedown', function(){
            //     $('.para1').toggle();
            // });
            // $('#btn1').on('mouseup', function(){
            //     $('.para1').toggle();
            // });
            // $('#btn1').click(function(e){
            //     //alert(e.currentTarget.id);
            //     // alert(e.currentTarget.innerHTML);
            //     // alert(e.currentTarget.outerHTML);
            //     // alert(e.currentTarget.className);
            // });
            // $(document).on('mousemove', function(e){
            //     $('#coords').html('Coords: Y: '+e.clientY+" X: "+ e.clientX);
            // });

            // $('input').focus(function(){
            //     //alert('Focus');
            //     $(this).css('background', 'pink');
            // });
            // $('input').blur(function(){
            //     //alert('Focus');
            //     $(this).css('background', 'lightblue');
            // });
            // $('input').keyup(function(e){
            //     console.log('keyup: '+e.target.value);
                
            // });
            // $('select#gender').change(function(e){
            //     alert('changed:'+e.target.value);
            // });

            $('form').submit(function(e){
                e.preventDefault();
                let name = $('input#name').val();
                console.log(name);
            });
            

        }); 
        </script>
    </body>
</html>    -->



<!-- Selectors lesson 1 -->
<!-- <!DOCTYPE html>

    <head>
        <title> jQuery Crash Course | Selectors</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <style>
            body{
                font-size: 17px;
                font-family: ariel;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
       <header>
           <h1>jQuery Crash Course</h1>
       </header>
        <div id="container">
            <h1 id="heading1">Heading One</h1>
            <p id="para1">"Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.<span> Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                Excepteur sint occaecat cupidatat non proident, sunt 
                in culpa qui officia deserunt mollit anim id est laborum."</p>
                <h1 class="heading2">Heading Two</h1>
                <p class="para2">"Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.<span> Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                    Excepteur sint occaecat cupidatat non proident, sunt 
                    in culpa qui officia deserunt mollit anim id est laborum."</p>
             
                    <ul id="list">
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                    </ul>

                    <input type="button" value="button 1">
                    <input type="submit" value="button 2">
                    <input type="text">

                    <a href="http://google.com">Goooooogle</a>
                    <a href="http://yahoo.com">Yahooooooo!</a>
                
                </div>
        <script>
            //$('h1').hide();
            //$('h1#heading1').hide();
            //$('.heading2').hide();
            //$('p span').css('color', 'red');
            $('ul#list li:first').css('color', 'red');
            $('ul#list li:last').css('color', 'green');
            $('ul#list li:even').css('background-color', 'yellow');
            $('ul#list li:odd').css('background-color', 'gray');
            $('ul#list li:nth-child(3n)').css('list-style', 'none')
            $(':text').hide();
            $('[href]').css('color', 'red');
            $('a[href="http://yahoo.com"]').css('color','green');
            //$('*').hide();


        </script>
    </body>
</html>   -->



<!-- reuse
<!DOCTYPE html>

    <head>
        <title> jQuery Crash Course | Selectors</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <style>
            body{
                font-size: 17px;
                font-family: ariel;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
       <header>
           <h1>jQuery Crash Course</h1>
       </header>
        <div id="container">
                
                </div>
        <script>

        </script>
    </body>
</html>  -->